# examplewss

./: LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/examplewss/: Application.java  EchoServerWebSocket.java
src/main/resources/: application.yml
src/test/gatling/resources/: dummyBinaryFile  logback.xml
src/test/gatling/scala/: BasicSimulationCall.scala  GatlingRunner.scala
